version: '3.4'

services:
  canalvendadb:
    container_name: canalvendadb
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin1234
      - POSTGRES_DB=CanalVendaDb
    restart: always
    ports:
        - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  pgadmin:
    container_name: pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@aspnetrun.com
      - PGADMIN_DEFAULT_PASSWORD=admin1234
    restart: always
    ports:
        - "5050:80"
    volumes:
      - pgadmin_data:/root/.pgadmin

  linearsistemas.canaisvendasprodutos.api:
    container_name: linearsistemas.canaisvendasprodutos.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:VendaConnectionString=Server=canalvendadb;Port=5432;Database=CanalVendaDb;User Id=admin;Password=admin1234;"
    depends_on:
      - canalvendadb
    ports:
      - "8015:80"
